* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
/* ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: transparent; 
  }
  ::-webkit-scrollbar-thumb {
    background: #555; 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: black; 
  } */
#main {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
#container {
  width: 100%;
  height: calc(100% - 50px);
}
#propuler {
  width: 100%;
  height: 450px;
  /* background: rgb(131 181 209 / 18%); */
}
.cards {
  width: 100%;
  height: 90%;
  padding-left: 10px;
  padding-top: 10px;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
}
.card {
  width: 350px;
  height:95%;
  background-color: green;
  margin-right: 10px;
  display: inline-block;
  border-radius: 20px;
  overflow: hidden;
}
.imageContainer{
    width: 100%;
    height: 40%;
}
.imageContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.cardData{
    width: 100%;
    padding: 10px;

}
.title{
    font-size: 12px;
    padding-bottom: 5px;
}
.discription{
    text-wrap: wrap;
    font-size: 18px;
}
@media screen and (min-width: 600px) {
  ::-webkit-scrollbar {
    width: 0;
    height: 10px;
  }
  ::-webkit-scrollbar-track {
    background: transparent; 
  }
  ::-webkit-scrollbar-thumb {
    background: #555; 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(136, 133, 133, 0.295); 
  }
}